<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scanner"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/tab_scanner" />

    <item
        android:id="@+id/nav_network"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/tab_network" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/tab_tools" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/tab_history" />

</menu>
